# TheDialgaTeam.Microsoft.Extensions.DependencyInjection

./: IInitializable.cs  ServiceCollectionServiceExtensions.cs  ServiceProviderServiceExtensions.cs
TheDialgaTeam.Microsoft.Extensions.DependencyInjection/: TheDialgaTeam.Microsoft.Extensions.DependencyInjection.csproj
src/: IInitializable.cs  ILateInitializable.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ServiceProviderServiceExtensions.cs  TheDialgaTeam.Microsoft.Extensions.DependencyInjection.csproj
