<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TheDialgaTeam.Microsoft.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>TheDialgaTeam.Microsoft.Extensions.DependencyInjection</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TheDialgaTeam.Microsoft.Extensions.DependencyInjection</PackageId>
    <Version>0.0.1.0</Version>
    <Authors>Yong Jian Ming</Authors>
    <Company>The Dialga Team</Company>
    <Product>TheDialgaTeam.Microsoft.Extensions.DependencyInjection</Product>
    <Description>Extensions function for Microsoft.Extensions.DependencyInjection</Description>
    <PackageProjectUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Microsoft.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDialgaTeam/TheDialgaTeam.Microsoft.Extensions.DependencyInjection</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
